Sem_2Lab6/MainWindow.xaml

<Window x:Class="Sem_2Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sem_2Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="318" Margin="10,-1,0,0" TextWrapping="Wrap" Text="Список Фильмов" VerticalAlignment="Top" Width="496"/>
        <TextBlock HorizontalAlignment="Left" Height="317" Margin="511,0,0,0" TextWrapping="Wrap" Text="Добавить новый фильм в коллекцию"
            VerticalAlignment="Top" Width="453"/>

        <ListView HorizontalAlignment="Left" Height="282" Margin="22,17,0,0" VerticalAlignment="Top" Width="478" x:Name="MainList"
                  ItemsSource="{Binding Movies}"
                  SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Название" Width="120">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Genre}" Header="Жанр" Width="80">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Director}" Header="Режисёр" Width="120">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Год" Width="60">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Rate}" Header="Рейтинг" Width="60">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Название Фильма" HorizontalAlignment="Left" Height="25" Margin="522,17,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Height="25" Margin="522,47,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Год выпуска" HorizontalAlignment="Left" Height="25" Margin="522,77,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Режиссёр" HorizontalAlignment="Left" Height="25" Margin="522,107,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Рейтинг" HorizontalAlignment="Left" Height="25" Margin="522,137,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="Genres" x:FieldModifier="public" HorizontalAlignment="Left" Height="25" Margin="683,47,0,0" VerticalAlignment="Top" Width="258" SelectedIndex="0"/>
        <TextBox x:Name ="NameText" HorizontalAlignment="Left" Height="25" Margin="683,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name ="YearText" HorizontalAlignment="Left" Height="25" Margin="683,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name ="DirectorNameText" HorizontalAlignment="Left" Height="25" Margin="683,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name ="RateText" HorizontalAlignment="Left" Height="25" Margin="683,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>


        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Height="25" Margin="522,175,0,0" VerticalAlignment="Top" Width="171" 
                    Command="{Binding AddMovie}"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="769,175,0,0" VerticalAlignment="Top" Width="172"
                Command="{Binding DeleteMovie}"/>
        <Button x:Name="ShowAll" Content="Показать всё" HorizontalAlignment="Left" Height="25" Margin="522,225,0,0" VerticalAlignment="Top" Width="172"
                Command="{Binding ShowAllMovies}"/>

        
        <TextBlock HorizontalAlignment="Left" Height="275" Margin="10,304,0,0" TextWrapping="Wrap" Text="Поиск и сортировка" VerticalAlignment="Top" Width="490"/>
        
        
        <Label Content="Поиск по дате релиза с ... по годы" HorizontalAlignment="Left" Height="26" Margin="41,421,0,0" VerticalAlignment="Top" Width="188"/>
        <Label Content="Сортировка по рейтингу" HorizontalAlignment="Left" Height="28" Margin="41,509,0,0" VerticalAlignment="Top" Width="202"/>
        <ComboBox x:Name="GenreBoxFilter" HorizontalAlignment="Left" Height="28" Margin="228,330,0,0" VerticalAlignment="Top" Width="253" SelectedIndex="0"/>
        <Button Content="Поиск по жанру" HorizontalAlignment="Left" Height="28" Margin="228,377,0,0" VerticalAlignment="Top" Width="253"
                Command="{Binding FilterByGenre}"/>
        <TextBox x:Name="FromYear" HorizontalAlignment="Left" Height="28" Margin="230,423,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="ToYear" HorizontalAlignment="Left" Height="28" Margin="359,423,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Поиск по дате релиза" HorizontalAlignment="Left" Height="28" Margin="230,469,0,0" VerticalAlignment="Top" Width="251"
                Command="{Binding FilterByDate}"/>
        <Button Content="По возрастанию" HorizontalAlignment="Left" Height="24" Margin="230,513,0,0" VerticalAlignment="Top" Width="124"
                Command="{Binding FilterByRate}"/>
        <Button Content="По убыванию" HorizontalAlignment="Left" Height="24" Margin="359,513,0,0" VerticalAlignment="Top" Width="124"
                Command="{Binding FilterByUnRate}"/>

        <TextBox HorizontalAlignment="Left" Height="270" Margin="511,302,0,0" TextWrapping="Wrap" Text="Список режиссеров" VerticalAlignment="Top" Width="479"/>
        <Button Content="Сформировать список" HorizontalAlignment="Left" Height="26" Margin="597,548,0,0" VerticalAlignment="Top" Width="302"
                Command="{Binding CreateDirectorsList}"/>

        <ListView x:Name="DirectorsList" HorizontalAlignment="Left" Height="225" Margin="514,318,0,0" VerticalAlignment="Top" Width="468" ItemsSource="{Binding producers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="ФИО" Width="100">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Films_count}" Header="Количество фильмов" Width="120">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Avg_rate}" Header="AVG Рейтинг" Width="80">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year_start}" Header="Старт карьеры" Width="80">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year_end}" Header="Окончание карьеры" Width="80">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
